<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <title>Gyan Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(46, 68, 76);
            color: aliceblue;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(3, 53, 53);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
            cursor: pointer;
        }

        nav ul li:hover {
            color: chartreuse;
        }

        main hr {
            border: 1px;
            background-color: red;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.6rem;
            cursor: pointer;
        }

        .left:hover {
            color: lawngreen;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            margin: 24px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .btn {
            background-color: rgb(13 142 28);
            padding: 6px;
            border-radius: 6px;
            color: white;
            cursor: pointer;
        }

        .leftSection {
            font-size: 1.8rem;
            margin: 30px 30px;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(13, 241, 233);
            cursor: pointer;
        }

        .secondSection {
            max-width: 170vh;
            margin: auto;
            height: 55vh;
        }

        .work-exp {
            color: lightskyblue;
        }

        footer {
            background-color: rgb(9, 47, 118);
            height: 200px;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            padding: 24px 120px;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li {
            padding: 8px;
        }

        .footer>div {
            width: 224px;
        }

        .footer-second {
            display: flex;
            /* justify-content: space-evenly; */
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Gyanendra's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hello My Name Is <span class="purple">Gyanendra .</span> I am a Web
                developer.
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>

            <div class="rightSection"></div>
            <img src="images/img 05.png" alt="img" />
        </section>
    </main>
    <hr>

    <section class="secondSection">
        <h1 class="work-exp">Work Experince </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquam dolorem veniam hic est soluta ad
            facere consequuntur laboriosam natus! Consequuntur, id. Illum cum temporibus rerum voluptatum non. Nesciunt
            doloremque provident ullam sapiente molestias voluptatibus ipsum, doloribus alias at assumenda quibusdam id
            cum optio veritatis dolores ipsam. Aperiam incidunt vero, quaerat cumque numquam corporis recusandae itaque
            culpa vitae possimus ea hic assumenda nobis at, ab rem officiis doloribus sunt dolore fugiat. Ratione
            corrupti nihil, totam, saepe unde fuga et, aliquam eveniet accusantium architecto a aut aperiam. Voluptatum
            consectetur veritatis, saepe quos, sapiente dignissimos ea reiciendis provident alias culpa natus illo nihil
            error ipsum ratione assumenda cumque voluptate? Molestiae fugit nam praesentium nisi, suscipit iusto atque
            non quidem aliquam expedita. Facilis fugiat earum modi esse provident distinctio, maiores accusamus quisquam
            amet assumenda magnam rem quasi ex nemo. Id ut rerum porro ipsa iusto doloribus incidunt architecto
            aspernatur ducimus ex consequatur rem doloremque veniam ullam dicta laborum repudiandae numquam praesentium,
            cum magnam, dolorum sunt, iste quasi? Dolores excepturi quas est, incidunt libero iste iusto quisquam ab
            voluptatum blanditiis optio tenetur nobis recusandae magni dignissimos sequi. Minima neque exercitationem
            hic suscipit provident quasi adipisci tempore tempora. Suscipit sit officiis facilis culpa perspiciatis
            inventore.
            <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint adipisci non distinctio debitis delectus
            cumque cum, voluptas qui consequatur exercitationem est corporis a asperiores quae, praesentium commodi!
            Blanditiis hic neque in repellat inventore ad possimus. Asperiores libero tenetur possimus nihil, facilis
            laboriosam eaque suscipit deserunt ex ducimus. Obcaecati possimus nemo porro, illum repudiandae voluptas
            nobis impedit reprehenderit ipsa, reiciendis, nihil aliquid? Odit assumenda neque enim minus voluptate esse
            sit quisquam quae eaque officia vel molestias eos quo, quam ipsa veritatis accusantium? Repudiandae quisquam
            magni ab molestiae laborum dolore quos qui libero incidunt? Quis, reiciendis. Debitis dolorem quisquam
            molestias eum!</p>
        </p>
    </section>
    <hr>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Gyanendra's Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyrights &copy; www.gyanendraportfolio.com | All rights Reserve 2023.</div>
    </footer>
</body>

</html>